# Consid

./: Consid.sln  README.md
Consid.Api/Consid.Domain/: Consid.Domain.csproj
Consid.Api/Consid.Domain/Exceptions/: ResourceNotFoundException.cs
Consid.Api/Consid.Domain/Models/: Log.cs  Payload.cs
Consid.Api/Consid.Domain/Services/Abstractions/: ILogReadRepository.cs  ILogWriteRepository.cs  IPayloadReadRepository.cs  IPayloadWriteRepository.cs
Consid.Api/Consid.Infrastucture.AzureBlobStorage/: Consid.Infrastucture.AzureBlobStorage.csproj
Consid.Api/Consid.Infrastucture.AzureBlobStorage/IoC/: AzureBlobConfiguration.cs  ServiceCollectionExtensions.cs
Consid.Api/Consid.Infrastucture.AzureBlobStorage/Repositories/: PayloadRepository.cs
Consid.Api/Consid.Infrastucture.AzureTableStorage/: Consid.Infrastucture.AzureTableStorage.csproj
Consid.Api/Consid.Infrastucture.AzureTableStorage/Entities/: LogTableEntity.cs
Consid.Api/Consid.Infrastucture.AzureTableStorage/Extensions/: LogExtensions.cs  LogTableEntityExtensions.cs
Consid.Api/Consid.Infrastucture.AzureTableStorage/IoC/: AzureTableConfiguration.cs  ServiceCollectionExtensions.cs
Consid.Api/Consid.Infrastucture.AzureTableStorage/Repositories/: LogRepository.cs
Consid.Api/Consid.LogScheduler/: Consid.LogScheduler.csproj  LogDownloader.cs  Program.cs  local.settings.json
Consid.Api/Consid.LogScheduler/Configuration/: DataSourceOptions.cs
Consid.Api/Consid.LogScheduler/Dtos/: ApiResponseDto.cs  MyInfo.cs  MyScheduleStatus.cs
Consid.Api/Consid.LogScheduler/Extensions/: DateTimeOffsetExtensions.cs
Consid.Api/Consid.LogScheduler/Properties/: launchSettings.json
Consid.Api/Consid.LogScheduler/Services/: DataApiGateway.cs  IDataApiGateway.cs  IProcessService.cs  ProcessService.cs
Consid.Api/Consid.WebApi/: Consid.WebApi.csproj  Program.cs  local.settings.json
Consid.Api/Consid.WebApi/Dtos/: LogQueryParameters.cs
Consid.Api/Consid.WebApi/Endpoints/: LogEndpoint.cs  PayloadEndpoint.cs
Consid.Api/Consid.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  ResponseHeadersMiddleware.cs
Consid.Api/Consid.WebApi/Properties/: launchSettings.json
Consid.Api/Consid.WebApi/Services/Factories/: ExceptionResponseFactory.cs
Consid.Api/Consid.WebApi/Services/Validators/: LogQueryParametersValidator.cs
Consid.Api/Tests/Consid.Infrastucture.AzureBlobStorage.Tests/: Consid.Infrastucture.AzureBlobStorage.Tests.csproj
Consid.Api/Tests/Consid.Infrastucture.AzureBlobStorage.Tests/IoC/: ServiceCollectionExtensionsTests.cs
Consid.Api/Tests/Consid.Infrastucture.AzureBlobStorage.Tests/Repositories/: PayloadRepositoryTests.cs
Consid.Api/Tests/Consid.Infrastucture.AzureTableStorage.Tests/: Consid.Infrastucture.AzureTableStorage.Tests.csproj
Consid.Api/Tests/Consid.Infrastucture.AzureTableStorage.Tests/Entities/: LogTableEntityTests.cs
Consid.Api/Tests/Consid.Infrastucture.AzureTableStorage.Tests/Extensions/: LogExtensionsTests.cs  (+1 more)
Consid.Api/Tests/Consid.LogScheduler.Tests/: Consid.LogScheduler.Tests.csproj  LogDownloaderTests.cs
Consid.Api/Tests/Consid.WebApi.Tests/: Consid.WebApi.Tests.csproj
(+6 files in other folders)
